#language: ru

@tree

Функционал: Финальное задание

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: прикрепление файла в справочнике товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
	Тогда открылось окно 'Форма загрузки файлов'
	И в таблице "СписокФайлов" я нажимаю на кнопку с именем 'ДобавитьФайлы'
	И я выбираю файл "$КаталогПроекта$\itempicture1.png"
	И я нажимаю на кнопку с именем 'Загрузить'

Сценарий: отчет для вывода остатков товаров
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R28C6" в течение 20 секунд
	И табличный документ "Результат" содержит значения:
		| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |

Сценарий: документ РасходТовара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch15'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
Сценарий: Проверка движений по Регистру взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ac4c3464a930408c11ec93e4bc38d8ce"	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '22.02.2022 16:44:10' | 'Продажа 000000109 от 22.02.2022 16:44:10' | '1'            | 'Магазин "Бытовая техника"' | '3 200,00' | ''       |
Сценарий: Проверка движений по Регистру продаж
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ac4c3464a930408c11ec93e4bc38d8ce"	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'    | 'Товар'   | 'Количество' |
		| '22.02.2022 16:44:10' | 'Продажа 000000109 от 22.02.2022 16:44:10' | '1'            | 'Магазин "Бытовая техника"' | '3 200,00' | 'Bosch15' | '1,00'       |
Сценарий: Проверка движений по Регистру товарных запасов
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ac4c3464a930408c11ec93e4bc38d8ce"	
	Когда открылось окно 'Продажа * от *'		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '22.02.2022 16:44:10' | 'Продажа 000000109 от 22.02.2022 16:44:10' | '1'            | 'Большой' | 'Bosch15' | '1,00'       |
Сценарий: Проверка печатной формы
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ac4c3464a930408c11ec93e4bc38d8ce"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "" равен:
		| 'Расход товара' | ''                          | ''           | ''      |
		| ''              | ''                          | ''           | ''      |
		| 'Номер'         | '000000109'                 | ''           | ''      |
		| 'Дата'          | '22.02.2022 16:44:10'       | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"' | ''           | ''      |
		| 'Склад'         | 'Большой'                   | ''           | ''      |
		| 'Сумма'         | '3 200'                     | ''           | ''      |
		| 'Вес'           | ''                          | ''           | ''      |
		| ''              | ''                          | ''           | ''      |
		| 'Товар'         | 'Цена'                      | 'Количество' | 'Сумма' |
		| 'Bosch15'       | '3 200'                     | '1'          | '3 200' |
	
					
