#language: ru

@tree

Функционал: проверка формы элемента заполнения Заказа покупателя

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подготовительный сценарий (заказ покупателя)
 когда экспорт основных данных

//Протестируйте заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.
Сценарий: _0402 проверка заполнения справочника Организация
	И я закрываю все окна клиентского приложения
	* Заполнение документа заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка доступности поля контрагент в случае если не выбран Партнер
		Когда Проверяю шаги на Исключение:
			|'И элемент формы "LegalName" не доступен'|
		//И элемент формы "LegalName" не доступен
	* Заполнение документа заказ покупателя	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '5'   | 'Клиент и поставщик' |
		И я нажимаю на кнопку с именем 'FormChoose'	
//		И я нажимаю на кнопку 'FormWrite'
	* заполнение полей документа Заказ покупателя: Партнер, Соглашение, Контрвгент	
		Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент и поставщик'
	* заполнение табличной части
	//Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPartnerItem"
		Тогда открылось окно 'Номенклатура партнера'
		И Я закрываю окно 'Номенклатура партнера'
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Ссылка' |
			| '3'   | 'Услуга'       | 'Услуга' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
		И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '1,00'
		И в таблице "ItemList" я завершаю редактирование строки
	* Проведение и закрытие
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд


		