#language: ru

@tree

Функционал: Тестирование отчета о продажах

Сценарий: Создание документа реализация
	И я закрываю все окна клиентского приложения
	* Создание документа реализация
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Реализация товаров и услуг (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '5'   | 'Клиент и поставщик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров и услуг (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров и услуг (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '3,000'
		И я нажимаю на кнопку с именем 'FormPost'
	* Создание документа возврат
		Тогда открылось окно 'Реализация товаров и услуг * от *'
		И я нажимаю на кнопку с именем 'FormDocumentSalesReturnGenerate'
		Тогда открылось окно 'Добавить строки из документов основания'
		И в таблице "BasisesTree" я разворачиваю текущую строку
		И в таблице "BasisesTree" я перехожу к строке:
			| 'Валюта' | 'Ед. изм.' | 'Количество' | 'Представление строки'                              | 'Применить' | 'Цена'   |
			| 'USD'    | 'шт'       | '3,000'      | 'Товар без характеристик (Товар без характеристик)' | 'Да'        | '450,00' |
		И я нажимаю на кнопку с именем 'FormOk'
		Тогда открылось окно 'Возврат товаров от покупателя (создание)'
		И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	* Формирование отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку с именем 'FormGenerate'
		И в табличном документе "Result" ячейка с адресом "R18C7" равна "Возврат товаров от покупателя *" по шаблоне

		