#language: ru

@tree

Функционал: Проверка заполнения организации
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения организации в шапке заказа
	И я закрываю все окна клиентского приложения
	И я закрываю все окна клиентского приложения
	* Заполнение документа заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение документа заказ покупателя	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '5'   | 'Клиент и поставщик' |
		И я нажимаю на кнопку с именем 'FormChoose'	
//		И я нажимаю на кнопку 'FormWrite'
	* проверка заполнения организации	
		Если элемент формы с именем "Company" стал равен '' Тогда
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я активизирую поле с именем "Description"
			И я нажимаю на кнопку с именем 'FormChoose'
				
		